# shecan

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  shecan-release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/shecan/dnsapp/: BootReceiver.kt  DnsVpnService.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  status_connected.xml  status_disconnected.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
