plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ir.shecan.dnsapp'
    compileSdk 36

    defaultConfig {
        applicationId "ir.shecan.dnsapp"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        // FIX: DDNS password از local.properties خوانده می‌شود
        def ddnsPassword = project.findProperty('ddns_password') ?: ''
        buildConfigField "String", "DDNS_PASSWORD", "\"${ddnsPassword}\""
    }

    // FIX: signing config تعریف شد تا APK قابل نصب باشد
    signingConfigs {
        release {
            storeFile file("shecan-release.jks")
            storePassword "shecan123"
            keyAlias "shecankey"
            keyPassword "shecan123"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    // FIX: CardView dependency اضافه شد
    implementation 'androidx.cardview:cardview:1.0.0'
}
